<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recipe Book</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
  body {
  background-image:url("file:///G:/recipe%20book%20picture_files/d36f0fc4fd91a3e01c7260708f0998fd.jpg");
  background-position:right center;
  background-attachment:fixed;
  background-repeat:no-repeat;
  backgroung-size:cover;
  }
  {
  font-family: 'poppins', sans-serif;
  background-color: #f4f4f4;
}
 h1{
  font-size: 72px;
  font-family:'Lobster',cursive;	
  color:#222;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgbe(0, 0, 0, 0.1);	 
 }
.container {
  max-width: 800px;
  margin:40px  auto;
  background:rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(12px);
  position:relative;
  z-index:1;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(0,0,0,0.2);
  text-align:center;
}

input, textarea, button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 14px;
}

button {
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.recipe {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.recipe img {
  max-width: 100px;
  height: auto;
  border-radius: 5px;
}
</style>
</head>
<body>
  <div class="container">
    <h1>Recipe Book</h1>
    <div class="form-section">
      <h2>Add New Recipe</h2>
      <form id="recipeForm">
        <input type="text" id="name" placeholder="Recipe Name" required>
        <textarea id="ingredients" placeholder="Ingredients" required></textarea>
        <textarea id="steps" placeholder="Preparation Steps" required></textarea>
        <input type="file" id="image" accept="image/*" required>
        <button type="submit">Add Recipe</button>
      </form>
    </div>
    <div class="search-section">
      <input type="text" id="search" placeholder="Search recipes...">
    </div>
    <div class="recipes-section" id="recipesContainer"></div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
document.addEventListener("DOMContentLoaded", function () {
  const recipeForm = document.getElementById('recipeForm');
  const recipesContainer = document.getElementById('recipesContainer');
  const searchInput = document.getElementById('search');

  function loadRecipes() {
    recipesContainer.innerHTML = '';
    const recipes = JSON.parse(localStorage.getItem('recipes') || '[]');
    const searchQuery = searchInput.value.toLowerCase();

    recipes.forEach(recipe => {
      if (
        recipe.name.toLowerCase().includes(searchQuery) ||
        recipe.ingredients.toLowerCase().includes(searchQuery)
      ) {
        const div = document.createElement('div');
        div.className = 'recipe';
        div.innerHTML = `
          <h3>${recipe.name}</h3>
          <img src="${recipe.image}" alt="${recipe.name}">
          <p><strong>Ingredients:</strong> ${recipe.ingredients}</p>
          <p><strong>Preparation:</strong> ${recipe.steps}</p>
        `;
        recipesContainer.appendChild(div);
      }
    });
  }

  recipeForm.addEventListener('submit', function (e) {
    e.preventDefault();
    const name = document.getElementById('name').value.trim();
    const ingredients = document.getElementById('ingredients').value.trim();
    const steps = document.getElementById('steps').value.trim();
    const imageInput = document.getElementById('image');

    if (!name || !ingredients || !steps || !imageInput.files[0]) {
      alert('Please fill in all fields and upload an image.');
      return;
    }

    const reader = new FileReader();
    reader.onload = function () n
      const image = reader.result;
      const newRecipe = { name, ingredients, steps, image };
      const recipes = JSON.parse(localStorage.getItem('recipes') || '[]');
      recipes.push(newRecipe);
      localStorage.setItem('recipes', JSON.stringify(recipes));
      recipeForm.reset();
      loadRecipes();
    };
    reader.readAsDataURL(imageInput.files[0]);
  });

  searchInput.addEventListener('input', loadRecipes);
  loadRecipes();
});