<style>
  body {
  background-image:url("file:///G:/recipe%20book%20picture_files/d36f0fc4fd91a3e01c7260708f0998fd.jpg");
  background-position:right center;
  background-attachment:fixed;
  background-repeat:no-repeat;
  backgroung-size:cover;
  }
  {
  font-family: 'poppins', sans-serif;
  background-color: #f4f4f4;
}
 h1{
  font-size: 72px;
  font-family:'Lobster',cursive;	
  color:#222;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgbe(0, 0, 0, 0.1);	 
 }
.container {
  max-width: 800px;
  margin:40px  auto;
  background:rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(12px);
  position:relative;
  z-index:1;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(0,0,0,0.2);
  text-align:center;
}

input, textarea, button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 14px;
}

button {
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.recipe {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.recipe img {
  max-width: 100px;
  height: auto;
  border-radius: 5px;
}
</style>
